{
  "name": "DOM-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.5.1"
  }
}
